<script>
  window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder;

  Blob.prototype.slice = Blob.prototype.slice || function(start, length) {
    return this.webkitSlice(start, start + length);
  }

  function checkForValidUrl(tabId, changeInfo, tab) {
    var urlLow = tab.url.toLowerCase();
    if (urlLow.indexOf('pdf') > -1 || urlLow.indexOf('jpg') > -1 || urlLow.indexOf('jpeg') > -1 || urlLow.indexOf('gif') > -1 || urlLow.indexOf('png') > -1 || urlLow.indexOf('tif') > -1) {
      chrome.pageAction.show(tabId);
    }
  }
  chrome.tabs.onUpdated.addListener(checkForValidUrl);

  chrome.pageAction.onClicked.addListener(function(tab) {
    chrome.pageAction.setIcon({path: 'icon/64yay.png',
                               tabId: tab.id});
    handle_click(tab);
  });
</script>
<script src="background.js"></script>
<script src="cloudsave.js"></script>


<script src="hosts/js/sha1.js"></script>
<script src="hosts/js/md5.js"></script>
<script src="files.js"></script>


<script src="hosts/keys.js"></script>


<script src="hosts/hotfile.js"></script>

<script src="hosts/box.js"></script>
<script src="hosts/minus.js"></script>
<script src="hosts/sugarsync.js"></script>
<script src="hosts/cloudapp.js"></script>

<script src="hosts/clouddrive.js"></script>
<script src="hosts/skydrive.js"></script>

<script src="hosts/google/chrome_ex_oauthsimple.js"></script>
<script src="hosts/google/chrome_ex_oauth.js"></script>
<script src="hosts/google/google.js"></script>
<script src="hosts/google/docs.js"></script>

<script src="hosts/dropbox/oauth.js"></script>
<script src="hosts/dropbox/modern_dropbox.js"></script>
<script src="hosts/dropbox/dropbox.js"></script>

<script src="hosts/webdav/webdav.js"></script>
<script src="hosts/webdav/dav.js"></script>

<script src="hosts/droplr.js"></script>