<!doctype html>
<html>
  <head>
  <style>
    body {
      margin: 10px;
      margin-top: 18px;
      font: 84% Arial, sans-serif;
      min-height: 48px;
      background-image: url(icon/128.png);
      background-size: 48px 48px;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      margin-left: 68px;
    }

    * {
      word-wrap: break-word;
    }

    progress {
      margin-top: 4px;
      width: 100%;
    }
  </style>
  </head>
  <body>
    <p id='status'>
      Starting to save file ...
    </p>
    <progress id='progress'></progress>
  </body>
</html>
