<!doctype html>
<html>
  <head>
    <title>Cloud Save Button Settings</title>
    <style>
      body {
        font-family: sans-serif, helvetica, arial;
        margin-right: 50px;
        margin-left: 120px;
        background: url(icon/64.png) no-repeat;
        background-position: 30px 30px;
      }
    </style>
  </head>
  <body>
    <h2 id="head">Cloud Save Button (via drag2up)</h2>
    <p>
      all authorization via <a href="https://github.com/antimatter15/drag2up" rel="external">drag2up</a>
    </p>
    <p>
      <a href="https://github.com/coronin/cloudsave" rel="external">this extension</a> is made by <a href="http://twitter.com/cail" rel="external">@cail</a> to suit his own needs
    </p>
    <p>
      <span style="font-weight:bold;font-size:1.2em">send the file : </span><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="clouddrive"> <label> to "Amazon Cloud"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="box"> <label> to "Box.net"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="cloudapp"> <label> to "CloudApp"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="dropbox"> <label> to "Dropbox"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="droplr"> <label> to "Droplr"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="gdocs"> <label> to "Google Docs"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="hotfile"> <label> to "Hotfile"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="minus"> <label> to "Min.us"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="skydrive"> <label> to "SkyDrive"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="sugarsync"> <label> to "SugarSync"</label><br/>
      &nbsp;&nbsp;<input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="webdav"> <label> to "WebDAV"</label><br/>
    </p>
    <script>
      function toggle_service(state) {
        localStorage.service = state;
        document.getElementById(state).checked = true;
      }
      toggle_service(localStorage.service || 'dropbox')
    </script>    
    <hr>

    <p>
      <i>What if upload fail or the progress bar stall?</i> <button onclick="var answer = confirm('really?'); if (answer) localStorage.clear();">clean cache</button> and try again
    </p>
    <hr>

    <div style="font-size: small">
      based on <a href="https://github.com/antimatter15/cloudsave" rel="external">Cloud Save project</a> (work of <a href="http://twitter.com/antimatter15" rel="external">@antimatter15</a>)
    </div>
  </body>
</html>
