{
  "name": "Cloud Save Button (via drag2up)",
  "version": "0.0.1",
  "description": "Here is a button - press and save the file to cloud",
  "background_page": "cloudsave.html",
  "permissions": [
    "*://*/",
    "tabs",
    "notifications"
  ],
  "options_page": "settings.html",
  "page_action": {
    "default_icon": "icon/64.png",
    "default_title": "press me yay"
  },
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "64": "icon/64.png",
    "128": "icon/128.png",
    "512": "icon/512.png"
  }
}
