<!doctype html>
<html>
  <head>
    <title>Cloud Save Button Settings</title>
    <style>
      body {
        font-family: sans-serif, helvetica, arial;
        margin-right: 50px;
        margin-left: 120px;
        background: url(icon/64.png) no-repeat;
        background-position: 30px 30px;
      }
    </style>

  </head>
  <body>
    <h2 id="head">Cloud Save Button (via drag2up)</h2>
    <p>
	  all authorization via <a href="https://github.com/antimatter15/drag2up" rel="external">drag2up</a>
    </p>
    <p>
      <a href="https://github.com/coronin/cloudsave" rel="external">this extension</a> is made by <a href="http://twitter.com/cail" rel="external">@cail</a> to suit his own needs
	</p>
    <h3 id="options">Settings</h3>
    <p>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="clouddrive"> <label>Send to "Amazon Cloud"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="box"> <label>Send to "Box.net"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="cloudapp"> <label>Send to "CloudApp"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="dropbox"> <label>Send to "Dropbox"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="droplr"> <label>Send to "Droplr"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="gdocs"> <label>Send to "Google Docs"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="minus"> <label>Send to "Min.us"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="skydrive"> <label>Send to "SkyDrive"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="sugarsync"> <label>Send to "SugarSync"</label><br/>
      <input type="radio" name="cloud_service" onchange="toggle_service(this.id)" id="webdav"> <label>Send to "WebDAV"</label><br/>
    </p>
    <script>
      function toggle_service(state) {
        localStorage.service = state;
        document.getElementById(state).checked = true;
      }
      toggle_service(localStorage.service || 'dropbox')
    </script>    
    <hr>

    <div style="font-size: small">
      based on <a href="https://github.com/antimatter15/cloudsave" rel="external">Cloud Save project</a> (work of <a href="http://twitter.com/antimatter15" rel="external">@antimatter15</a>)
    </div>
  </body>
</html>
